In [3]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [4]:
full_data = pd.read_csv("/Users/udayreddy/Documents/telangana project files/full_data.csv")

In [5]:
full_data.head()

   district        date     month  year  domestic_visitors  foreign_visitors
0  Adilabad  01-01-2016   January  2016           792136.0               2.0
1  Adilabad  01-02-2016  February  2016           937820.0               0.0
2  Adilabad  01-03-2016     March  2016           582946.0               2.0
3  Adilabad  01-04-2016     April  2016           341948.0               0.0
4  Adilabad  01-05-2016       May  2016           252887.0               0.0

In [6]:
full_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           1500 non-null   object
 1   date               1500 non-null   object
 2   month              1500 non-null   object
 3   year               1500 non-null   int64
 4   domestic_visitors  1161 non-null   float64
 5   foreign_visitors   1180 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 70.4+ KB

List down the top 10 districts that have the highest number of domestic visitors overall (2016 - 2019)?

In [7]:
top_10_domestic_visitors=full_data.groupby(["district"]).agg({'domestic_visitors':sum}).reset_index()
top_10_domestic_visitors=top_10_domestic_visitors.sort_values(by='domestic_visitors',ascending=False)
top_10_domestic_visitors=top_10_domestic_visitors.reset_index().drop(columns=['index'])
top_10_domestic_visitors.head(10)

                   district  domestic_visitors
0                 Hyderabad         83900960.0
1          Rajanna Sircilla         41763276.0
2          Warangal (Urban)         30726603.0
3           Yadadri Bhongir         26893080.0
4      Bhadradri Kothagudem         21600962.0
5                     Medak         20542639.0
6  Jayashankar Bhoopalpally         19632865.0
7               Mahbubnagar         17180118.0
8                    Nirmal         13315796.0
9                   Jagtial         11303514.0

In [8]:
visitors_by_year=full_data.groupby(["district","year"]).agg({'domestic_visitors':sum}).reset_index()
visitors_by_year=visitors_by_year.pivot(index='district',columns='year')
visitors_by_year.columns = visitors_by_year.columns.droplevel(level=0)

visitors_by_year=visitors_by_year.reset_index()

visitors_by_year.head(10)

year                  district        2016        2017        2018        2019
0                     Adilabad   5075557.0    825380.0    644743.0    775895.0
1         Bhadradri Kothagudem    889030.0   4094317.0   3799878.0  12817737.0
2                    Hyderabad  23394705.0  27160242.0  19543651.0  13802362.0
3                      Jagtial    623077.0   3641401.0   3952921.0   3086115.0
4                      Jangaon     40660.0    165708.0    291022.0    328890.0
5     Jayashankar Bhoopalpally    243400.0   1831010.0  16895925.0    662530.0
6             Jogulamba Gadwal    523401.0   2245399.0   2036545.0   2007995.0
7                    Kamareddy       127.0       540.0       572.0       534.0
8                   Karimnagar   9167468.0    123976.0     93448.0     77491.0
9                      Khammam   5005031.0   1542403.0   1417441.0   1413440.0

# # 2.	List down the top 3 districts based on compounded annual growth rate (CAGR) of visitors between (2016 - 2019)?

In [9]:
cagr=visitors_by_year
cagr["CAGR"]=round(((pow((cagr[2019]/cagr[2016]),(1 / 4)) - 1)*100),2)
cagr.sort_values(by="CAGR",ascending=False)
cagr=cagr.drop(index=10)
cagr=cagr.sort_values(by="CAGR",ascending=False)
top_3=cagr[["district","CAGR"]]
top_3.head(3)

year              district    CAGR
13              Mancherial  142.50
29        Warangal (Rural)  106.61
1     Bhadradri Kothagudem   94.86

## 3.	List down the bottom 3 districts based on compounded annual growth rate (CAGR) of visitors between (2016 - 2019)?

In [10]:
cagr=cagr.sort_values(by="CAGR")

bottom_3=cagr[["district","CAGR"]]

bottom_3.head(3)

year          district   CAGR
8           Karimnagar -69.68
18            Nalgonda -60.62
30    Warangal (Urban) -48.63

# 4.	What are the peak and low season months for Hyderabad based on the data from 2016 to 2019 for Hyderabad district?

In [11]:
hyderabad=full_data[full_data['district']=='Hyderabad']
hyderabad.loc[:,'total_visitors'] = hyderabad["domestic_visitors"]+hyderabad["foreign_visitors"]
hyderabad=hyderabad.groupby('month').agg({'total_visitors':sum})
hyderabad.reset_index().sort_values(by='total_visitors',ascending=False)

        month  total_visitors
6        June      16965307.0
2    December       9458632.0
10    October       6650351.0
4     January       6558551.0
0       April       6187334.0
8         May       6109590.0
1      August       5834736.0
9    November       5719659.0
5        July       5633143.0
11  September       5406363.0
7       March       5303984.0
3    February       5118208.0

## 5.	Show the top & bottom 3 districts with high domestic to foreign tourist ratio?

In [23]:
district_wise = full_data
district_wise=district_wise.groupby('district').agg({'domestic_visitors':sum,'foreign_visitors':sum})

district_wise['ratio'] = (district_wise['domestic_visitors']//district_wise['foreign_visitors'])

top_3_ratio = district_wise.sort_values(by='ratio')
top_3_ratio.head(3)

                  domestic_visitors  foreign_visitors   ratio
district
Hyderabad                83900960.0         1044898.0    80.0
Warangal (Rural)           819162.0             306.0  2677.0
Mulugu                    1819800.0             575.0  3164.0

In [27]:
bottom_3 = top_3_ratio.head(13)
bottom_3.tail(3)

          domestic_visitors  foreign_visitors      ratio
district
Adilabad          7321575.0              32.0   228799.0
Jangaon            826280.0               2.0   413140.0
Nirmal           13315796.0               2.0  6657898.0


## 6.	List the top & bottom 5 districts based on 'population to tourist footfall ratio*' ratio in 2019?

In [75]:
population = pd.read_csv("/Users/udayreddy/Documents/telangana project files/population2.csv")
population=population[["District",'Population']]

population=population.rename(columns={'District':'district'})
district_wise['total'] = district_wise['domestic_visitors'] + district_wise['foreign_visitors']

dist_vis_pop = district_wise[['district','total']]
dist_vis_pop=pd.merge(dist_vis_pop,population,on='district')
dist_vis_pop['Population'] = dist_vis_pop['Population'].str.replace(',','')
dist_vis_pop['foot_fall_ratio'] = dist_vis_pop['total']//dist_vis_pop['Population'].astype(int)

dist_vis_pop.sort_values(by = "foot_fall_ratio", ascending=False).head(5)

                    district       total Population  foot_fall_ratio
22          Rajanna Sircilla  41763276.0     552037             75.0
5   Jayashankar Bhoopalpally  19634117.0     416763             47.0
31           Yadadri Bhongir  26893080.0     739448             36.0
30          Warangal (Urban)  30735424.0    1080858             28.0
14                     Medak  20542639.0     767428             26.0

In [197]:
hyd_projected = cagr[cagr['district']=='Hyderabad']
hyd_projected['CAGR'] = (hyd_projected[2016]/ hyd_projected[2019])**(1 / 4) - 1
hyd_projected['projected_2025']=hyd_projected[2019] * ((1 + hyd_projected['CAGR']) ** 6)
hyd_projected['projected_2025'] =3.045788*(10**7)
hyd_projected

year,district,2016,2017,2018,2019,CAGR,projected_2025
2,Hyderabad,23394705.00,27160242.00,19543651.00,13802362.00,0.14,30457880.00

## 8.	Estimate the projected revenue for Hyderabad in 2025 based on average spend per tourist

In [205]:
hyderabad = full_data[full_data["district"]=='Hyderabad']
hyderabad=hyderabad.groupby('year').agg({'domestic_visitors':sum,'foreign_visitors':sum}).reset_index()
hyderabad=hyderabad.transpose()
hyderabad.columns = hyderabad.iloc[0]
hyderabad=hyderabad.reset_index().drop(index=0)
hyderabad['CAGR'] = (hyderabad[2016]/ hyderabad[2019])**(1 / 3) - 1
hyderabad['projected_2025']=((1 + hyderabad['CAGR']) ** 6) * hyderabad[2019]
hyderabad

year,index,2016.0,2017.0,2018.0,2019.0,CAGR,projected_2025
1,domestic_visitors,23394705.00,27160242.00,19543651.00,13802362.00,0.19,39653518.87
2,foreign_visitors,163631.00,247179.00,314788.00,319300.00,-0.20,83855.63